body {
  margin: 0;
  color: purple;
}
.wrap {
  margin: 0 auto;
  padding: 10px;
  width: 1200px;
}
#header {
  background-color: rgb(146, 158, 158);
  font: 16px/40px '宋体';
  text-align: center;
}
.title {
  font: 16px/30px '宋体';
  border-bottom: 1px solid #000;
  text-align: center;
}
